
# master
#jdbc.url=jdbc:mysql://mysql1.hasoffer.local:3306/hasoffer?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://mysql1.hasoffer.local:3306/hasoffer?useUnicode=true&characterEncoding=utf8
jdbc.username=hasoffer
jdbc.password=123456

# readDb
readDb.url=jdbc:mysql://mysql1.hasoffer.local:3306/hasoffer?useUnicode=true&characterEncoding=utf8
#readDb.url=jdbc:mysql://mysql-master:3306/hasoffer?useUnicode=true&characterEncoding=utf8
#readDb.url=jdbc:mysql://t2:3306/hasoffer?useUnicode=true&characterEncoding=utf8
readDb.username=hasoffer
readDb.password=123456