proxool.maxConnCount=10
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false

jdbc.driverClassName=com.mysql.jdbc.Driver
# default host is : dbserver1
jdbc.url=jdbc:mysql://dbserver1:3306/hasoffer?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=uuf474mkj168hos194fyu008