#mongo config - mongo defualt server[mongodb-mongos1]
mongo.host=mongo1
mongo.port=27017
#mongo.replica-set=mongodb-mongos1:40001,mongodb-mongos2:40001
mongo.database=hasoffer
mongo.connectionsPerHost=300
mongo.threadsAllowedToBlockForConnectionMultiplier=150
mongo.connectTimeout=10000
mongo.maxWaitTime=12000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=true
mongo.writeNum=1
mongo.writeTimeout=0
mongo.writeFsync=true

