# redis configure
cache.redis.hostname=cache0
cache.redis.port=6379
cache.redis.password=
cache.redis.usePool=true
cache.redis.timeout=3000
cache.redis.database=0

redis.pool.maxActive=1000
redis.pool.maxIdle=500
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
