# hasoffer

./: .gitignore  README.md  pom.xml  readme  test.bat  test.bat.bak
hasoffer.admin/: pom.xml
hasoffer.admin/src/main/java/hasoffer/admin/controller/: CategoryController.java  CheckStatusController.java  DealController.java  DeviceController.java  FixController.java  FixController2.java  FixController3.java  GiftController.java  OrderController.java  ProductController.java  PushController.java  SearchController.java  ShowStatController.java  SolrController.java  SolrHelperController.java  StatController.java  TaskController.java  ThdController.java  TopSellingController.java
hasoffer.admin/src/main/java/hasoffer/admin/manager/: SearchLogManager.java
hasoffer.admin/src/main/java/hasoffer/admin/worker/: CategoryListWorker.java  CategoryTestWorker.java  FixPtmProductCategoryListWorker.java  FixPtmProductCategoryUpdateWorker.java  FixSkuErrorInPriceWorker.java  FlipkartSkuCategory2GetListWorker.java  FlipkartSkuCategory2GetSaveWorker.java  MysqlListWorker2.java  ShopcluesOffsaleUpdateWorker.java  ShopcluesStockOutUpdateWorker.java  UrlKeyFixWorker.java
hasoffer.admin/src/main/resources/: logback.xml  spring-mvc.xml
hasoffer.admin/src/main/resources/spring/: applicationContext.xml  dubbo-consumer-spring.xml
hasoffer.admin/src/main/webapp/WEB-INF/: web.xml
hasoffer.admin/src/main/webapp/WEB-INF/views/jsp/: error.jsp
hasoffer.admin/src/main/webapp/download/: Deal表格模板.xlsx  gift表格模板.xlsx
hasoffer.admin/src/main/webapp/static/: index.html
hasoffer.admin/src/test/java/: TestFileUpload.java  TestMain.java
hasoffer.admin/src/test/java/hasoffer/admin/test/: FlipkartFixUrlTest.java  TestFileUpload.java
hasoffer.base/: pom.xml
hasoffer.base/src/main/java/hasoffer/base/config/: AppSettings.java  AppSettingsStore.java  TestConfig.java
hasoffer.base/src/main/java/hasoffer/base/enums/: FetchStatus.java  IndexNeed.java
hasoffer.base/src/main/java/hasoffer/base/exception/: ContentParseException.java  HttpFetchException.java  ImageDownloadException.java  ImageDownloadOrUploadException.java
hasoffer.base/src/main/java/hasoffer/base/gov/: City.java  District.java  Province.java
hasoffer.base/src/main/java/hasoffer/base/model/: CurrencyCode.java  ExchangeRate.java  HttpResponseModel.java  MemoryReadOnlyFile.java  PageModel.java  PageableResult.java  Response.java  SkuStatus.java  TaskStatus.java  Website.java  YHRate.java
hasoffer.base/src/main/java/hasoffer/base/utils/: ArrayUtils.java  BeanUtil.java  BigDecimalUtil.java  DaemonThreadFactory.java  ExcelExportUtil.java  ExcelUtils.java  ExchangeUtils.java  HexDigestUtil.java  HtmlUtils.java  IDUtil.java  JSONUtil.java  ReflectionUtils.java  StringUtils.java  SystemUtil.java  TimeUtils.java  UrlUtils.java
hasoffer.base/src/test/java/hasoffer/base/test/: HttpTest.java  HttpUtilsTest.java  MD5Util.java  MDTest.java  Test.java
hasoffer.fetch.aliyun/: pom.xml
hasoffer.fetch.aliyun/src/main/java/hasoffer/admin/controller/: LoginController.java  ShowHomeController.java
hasoffer.fetch.aliyun/src/main/java/hasoffer/admin/dao/: AdminDAO.java
hasoffer.fetch.aliyun/src/main/java/hasoffer/admin/po/: SysAdmin.java
hasoffer.fetch.aliyun/src/main/java/hasoffer/admin/service/: IAdminService.java  SchedulerServiceImpl.java
hasoffer.fetch.aliyun/src/main/java/hasoffer/alivpc/dao/: AliVPCDAO.java  AliVPCLogDAO.java
hasoffer.fetch.aliyun/src/main/java/hasoffer/alivpc/dmo/: AliVPCDMO.java
hasoffer.fetch.aliyun/src/main/java/hasoffer/alivpc/service/: AliVPCLogService.java  AliVPCService.java
hasoffer.fetch.aliyun/src/main/java/hasoffer/aliyun/enums/: Group.java  IPState.java  TaskLevel.java  TaskStatus.java  TaskTarget.java  WebSite.java
hasoffer.fetch.aliyun/src/main/resources/: logback.xml
hasoffer.fetch.aliyun/src/main/resources/spring/: applicationContext.xml  db-applicationContext.xml  mybatis.xml  quartz-applicationContext.xml  redis.properties  spring-redis.xml
hasoffer.fetch.aliyun/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
hasoffer.fetch.aliyun/src/main/webapp/common/: invalid.token.jsp
hasoffer.fetch.aliyun/src/main/webapp/css/: form.min.css
hasoffer.fetch.aliyun/src/main/webapp/extensions/bootstrap-table/: bootstrap-table.js
hasoffer.fetch.worker/: pom.xml
hasoffer.fetch.worker/src/main/resources/: logback.xml
hasoffer.fetch.worker/src/main/resources/spring/: redis.properties
hasoffer.fetch.worker/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
hasoffer.fetch.worker/src/main/webapp/resources/: index.html
hasoffer.fetch.worker/src/test/java/hasoffer/thread/: ThreadTest.java  ThreadWorker.java
hasoffer.nlp/: pom.xml
hasoffer.runjar/: pom.xml
hasoffer.spider.provider/: pom.xml
hasoffer.spider.provider/src/main/resources/: logback.xml
hasoffer.spider.provider/src/main/resources/db/: jdbc.properties
hasoffer.spider.provider/src/main/resources/spring/: application.xml  redis.properties  spring-dubbo-provider.xml  spring-redis.xml  spring-spider-holder.xml
hasoffer.spider.provider/src/main/scripts/: dump.sh  start.bat  start.sh
hasoffer.spider.provider/src/test/resources/: applicationContext-resources.xml  jdbc.properties  spider_config.sql
hasoffer.third.proxyip/: pom.xml
hasoffer.third.proxyip/src/main/resources/: logback.xml
hasoffer.third.proxyip/src/main/resources/spring/: application.xml  redis.properties  spring-init.xml  spring-redis.xml
hasoffer.third.proxyip/src/main/scripts/: start.bat  start.sh
hasoffer.timer/: pom.xml
hasoffer.timer/src/main/resources/: logback.xml  quartz.properties
hasoffer.timer/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
hasoffer.usa.fetch/: pom.xml
hasoffer.usa.fetch/hasoffer.usa.fetch.job/: pom.xml
hasoffer.usa.fetch/hasoffer.usa.fetch.job/src/main/webapp/: index.jsp
hasoffer.usa.fetch/hasoffer.usa.fetch.job/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
(+1122 files in other folders)
