@import "../function.less";
@import "../variable.less";
.cats-list{
  li{.bb(#ededed);}
}
.cats-item{
  .dis-b;
  .pl(10);
  .pr(10);
  .lh(60);.ft(14);color:#333;
}
.cats-img{
  width: 50px;height:50px;vertical-align: middle;font-size:0;.dis-ib;
  img{max-height: 100%;max-width:100%;}
}
.cats-name{
  .ml(10);
}
.cats-i{
  .fr;.ft(12);
}