@import "../function.less";
@import "../variable.less";
.cat-sh-wrap{
  padding-top:49.33%;
  position:relative;
}
.cat-sh-cover{
  position:absolute;;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.3);
  top:0;
}
.cat-sh-mask{
  color:#fff;
  font-size:24px;
  text-align: center;
  position:absolute;
  width: 100%;
  top:50%;
  margin-top: -18px;
}
.cat-sh-img{
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top:0;
  width:100%;
}