#hasoffer.jdbc.driverClassName=${hasoffer.jdbc.driverClassName}
#hasoffer.jdbc.url=${hasoffer.jdbc.url}
#hasoffer.jdbc.username=${hasoffer.jdbc.username}
#hasoffer.jdbc.password=${hasoffer.jdbc.password}
hasoffer.jdbc.driverClassName=com.mysql.jdbc.Driver
hasoffer.jdbc.url=jdbc:mysql://mysql1.hasoffer.local:3306/hasoffer?useUnicode=true&characterEncoding=utf8
hasoffer.jdbc.username=hasoffer
hasoffer.jdbc.password=123456