@import "../function.less";
@import "../variable.less";
.sku-{
  &li{
    li{.bb(#eaeaea);}
  }
  &item-tbl{
    display: table;
  }
  &item-cell{
    display: table-cell;
    vertical-align: middle;
    width:1%;
    text-align: center;
  }
  &item-price{
    .w(100,%);
    .ft(.9,rem);
    .c(#333);
  }
  @w:6.4;
  &item-img{
    .w(@w,rem);
    box-sizing: border-box;
    .h(2.75,rem);
    padding:.45rem .825rem;
    img{
      max-height: 100%;
      max-width: 100%;
    }
  }
  &item-a{.c(#f60);.ft(0.6,rem);.dis-ib;.w(@w,rem);.p(10);box-sizing: border-box;.tr;white-space: nowrap;}
  &a-icon{.h(.45,rem);.pl(.275,rem);}
}