# redis configure
#cache.redis.hostname=cache0
redis.hostname=cache1-offline
redis.port=6379
#cache.redis.password=hasoffer
redis.password=
redis.usePool=true
redis.timeout=3000
redis.database.db0=0

redis.pool.maxActive=30000
redis.pool.maxIdle=1000
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
