@import "../function.less";
@import "../variable.less";
.ft-sprite{
  background:url(/m/static/image/sprite/ft-sprite.png?v=1) no-repeat;.dis-ib;background-size:100%;height:23px;padding-left:22px;
}
.ft-sprite-hm{background-position:0px 0px;}
.ft-sprite-deal{background-position: 0px -46px;}
.ft-sprite-more{background-position: 0px -92px;}
.ft-wrap{
  position:fixed;
  left:0;right:0;bottom:0;
  height: 49px;
  padding:7px 0px;
  .bc(#fff);
}
.ft-tab-con{
  display:table;
  width: 100%;
}
.ft-tab-item{
  display:table-cell;
  width:33.33%;
  .pl(10);.pr(10);
}
.ft-tab-a{
  display:block;
  text-align: center;
  color:#999999;
  font-size:12px;
  line-height:1.1;
}
.ft-tab-con .active{
  color:#0099cc;
  .ft-sprite-hm{background-position:0px -23px;}
  .ft-sprite-deal{background-position: 0px -69px;}
  .ft-sprite-more{background-position: 0px -115px;}
}