@import "../function.less";
@import "../variable.less";
.container{
  margin-left:auto;
  margin-right:auto;
}
.row{margin-left:-15px;
  margin-right:-15px;}
.col-6{
  position:relative;
  float:left;
  width:50%;
  padding-left:15px;
  padding-right:15px;
  margin-top:15px;
  box-sizing: border-box;
}
.page-tab{
  .slide();
  overflow:hidden;
  display: flex;
  transition-duration:350ms;
  &>*{
    .w(100,%);
    display: table;
  }
}
