@import "D:/less/function.less";
@import "../../module/variable.less";
//header
.compare-head{.pt(17);}
.compare-head-a{height:200px;width:200px;
img{
  max-width:100%;
  max-height: 100%;
  .dis-i;
}
}
.compare-head-right{background-color: #f4f4f4;
  height: 60px;
  width: 400px;
  margin-top: 9px;
  position: relative;
  padding: 10px 10px;}
.compare-head-best{    color: #ff6600;
  font-size: 30px;
  line-height: 30px;.mt(11);}
.compare-head-sp{    line-height: 1;
  font-size: 16px;
  color: #666;
  margin-top: 2px;}
.compare-go{right: 24px;
  top: 50%;
  margin-top: -16px;
  position: absolute;
  font-size: 14px;
  line-height: 32px;
  width: 120px;
  text-align: center;
  color: #ffffff;
  display: inline-block;
  background: url(/static/image/sprite/detail-sprite.png) 0px 0px no-repeat;
&:hover{color:#fff;text-decoration: none;}
}
.compare-head-body{margin:0px 320px 0px 220px;position:relative;min-height:160px;}
h1{font-size:30px;line-height:110%;.pt(15);height:2.2em;overflow: hidden;.dis-ib;}
.compare-head-attr{margin-top:10px;}
.compare-head-model{color:#11a0cf;}
.compare-head-detail{position:absolute;bottom:0px;left:0px;}
.compare-head-price{font-size:30px;color:#ff6600;}
.compare-body-nav{height:50px;line-height:50px;.pl(1);.pb(2);border-bottom:1px solid #dcdcdc;.mt(20);
li{width:150px;color:#666;font-size:18px;.dis-ib;cursor:pointer;text-align: center;.pl(4);}
  .compare-active{border-bottom:3px #0099cc solid;color:#333;}
}
.compare-body-panel{
  padding-top:15px;
  .compare-main{float:left;width:73%;}
  .compare-bar{float:right;width:27%;}
  .compare-all{width:100%;}
}
.compare-body-tb{
  .compare-web-logo{display:block;height:66px;text-align: center;line-height:40px;}
  img{max-height:100%;max-width:100%;}
  .picture{width:180px;}
  .online{width:330px;}
  .name{width:310px;}
  .price{width:240px;}
  .href{width:140px;}
  .tc{text-align: center;}
  thead{background-color: #f4f4f4;height:40px;line-height:40px;}
  th{color:#666;font-weight: normal; }
  tbody{
    tr{border-bottom:solid 1px #f1f1f1;}
    td{padding:10px 0px;}
  }
  .compare-is{display:block;height: 30px;padding-left:10px;padding-right:10px;text-align: center;}
}
.compare-width-s{background: url(/static/image/sprite/detail-sprite.png) 0px -32px no-repeat;.center(120,32);.dis-ib;color:#666666;
&:hover{text-decoration: none;color:#666;}
}
.compare-price{font-weight:bold;color:#666;text-align: center;.ft(18);}
.compare-best-price{color:#ff6600;}
.compare-body-recent{padding-left:35px;
  color:#666;
  dt,dd{border-bottom:1px solid #f1f1f1;}
  dd{padding-bottom:5px;}
  dt{height: 50px;line-height:50px;font-size: 18px;}
}
.compare-recent-time{font-size: 16px;line-height:200%;color:#999;}
.compare-body-desc{margin-top:10px;}
.compare-desc{
  padding:10px;
  div,p{line-height:1.5;}
  img{max-width:100%;width:auto !important;height:auto !important;font-size:14px;}
  h1,h2,h3,h4,h5,h6,strong{font-weight:bold;line-height:2.5;font-size:16px;}
  strong{font-size:14px;}
  h1{font-size:18px;}
}
.compare-sku-img{width:100px;height:100px;margin:0 auto;}
.compare-lowest{color:#f60;}
.compare-lowest-ico{background:url(/static/image/sprite/detail-sprite.png)no-repeat 0px -64px;height:25px;padding-left:66px;position:absolute;.ml(-22);.mt(-20);}
.compare-ellipse{.abs;.ft(18);.lh(110,%);}
//描述
.compare-base-attr{
  tbody{
    tr{background-color:#ffffff;}
    .odd{ background-color:#dfebed;}
    td{padding: 8px 30px;}
  }
  .key{
    width:25%;
  }
  .value{width:75%;}
}